import ResourceHub.services as resourcehubservices;
public function main() returns error? {
    check resourcehubservices:connectDatabase();
    check resourcehubservices:startMealTypeService();
    check resourcehubservices:startMealTimeService();
    check resourcehubservices:startCalendarService();
    check resourcehubservices:startAssetService();
    check resourcehubservices:startUserManagementService();
    check resourcehubservices:startMaintenanceManagementService();
    check resourcehubservices:startDashboardAdminService();
    check resourcehubservices:startDashboardUserService();
}